MONGO_URI = mongodb+srv://firefriends15072002:Santhosh2002@cluster0.65uud.mongodb.net/linkedin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "secret"

NODE_ENV = production

MAILTRAP_TOKEN = 3de8b0d2e4c231d314d6b149c6ebf11d

EMAIL_FROM = mailtrap@demomailtrap.com
EMAIL_FROM_NAME = FireFriends

CLIENT_URL = http://localhost:5173

CLOUDINARY_API_KEY = 382674526168655
CLOUDINARY_API_SECRET = eRReTEwsjg9_tPs__QhZ1bcr0Ik
CLOUDINARY_CLOUD_NAME = dzmchljbg